<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function takevalue(){
            var NAME = document.getElementById("NAME").value;
            var SEAT = document.getElementById("SEAT").value;
            var MARKS = document.getElementById("MARKS").value;
            document.write("NAME : " + NAME+"<br>")
            document.write("ROLL NO : " + SEAT+"<br>")
            document.write("MARKS : " + MARKS+"<br>")
            if(MARKS<40){
                document.write("GRADES: F"+"<br>")
                document.write("\nPERFORMANCE : FAIL"+"<br>")
            }
            else if(MARKS>40 && MARKS<44.99){
                document.write("GRADES: D"+"<br>")
                document.write("PERFORMANCE : PASS"+"<br>")

            }
            else if(MARKS>45 && MARKS<49.99){
                document.write("GRADES: C"+"<br>")
                document.write(" PERFORMANCE : AVERAGE"+"<br>")

            }
            else if(MARKS>50 && MARKS<54.99){
                document.write("GRADES: B"+"<br>")
                document.write(" PERFORMANCE : ABOVE AVERAGE"+"<br>")

            }
            else if(MARKS>55 && MARKS<59.99){
                document.write("GRADES: B+"+"<br>")
                document.write(" PERFORMANCE : GOOD"+"<br>")

            }
            else if(MARKS>60 && MARKS<69.99){
                document.write("GRADES: A"+"<br>")
                document.write(" PERFORMANCE : VERY GOOD"+"<br>")

            }
            else if(MARKS>70 && MARKS<79.99){
                document.write("GRADES: A+"+"<br>")
                document.write(" PERFORMANCE : EXCELLENT"+"<br>")

            }
            else if(MARKS>80 && MARKS<100){
                document.write("GRADES: O"+"<br>")
                document.write(" PERFORMANCE : OUTSTANDING"+"<br>")

            }
            else{
                document.write("PLEASE ENTER A CORRECT DETAILS")
            }
            
        }
    </script>
    <style>
        .loginid{
            border: 1px solid black;
            width: 400px;
            height: 500px;
            background: url('https://tse4.mm.bing.net/th?id=OIP.DannZNQAnWp7qdTJBtF28wHaE8&pid=Api&P=0&h=180');
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgb(0,0,0,0.75);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        form{
            display: flex;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;

        }
        h1{
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
            margin-bottom: 60px;

        }
        input{
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: white;
            cursor: pointer;
        }
        button{
            background: rgb(45, 126, 231);
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: -20px 0px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            color: white;
            font-size: 12px;
            text-transform: uppercase;
            cursor: pointer;
        }
        label{
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
            padding-left: 10px;
        }
        </style>
</head>
<body>
    <div class="loginid">
    <form onsubmit="takevalue()">
        <h1>RESULTS OF 2023/24</h1>
        <label>NAME:</label>
        <input type="text" placeholder="ENTER YOUR NAME " id="NAME">
        <label>ROLL NO:</label>
        <input type="text" placeholder="ENTER YOUR ROLL NO" id="SEAT">
        <label>MARKS:</label>
        <input type="text" placeholder="ENTER YOUR MARKS" id="MARKS"><br><br>
        <button>submit</button>
    </form></div><br>
</body>
</html>