<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order now</title>
    <link rel="stylesheet" href="phone.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            border-style: border-box;
        }
        .order{
            background: url('https://c.wallhere.com/photos/a7/a6/dinner_dof_matlagning_fotosondag_malm_restaurant_cooking_sweden-415554.jpg!d')no-repeat center center/cover;
            height:55vh  ;
            width: 100%;
            margin: 4px  ;
            
        }
        h1{
            justify-content: center;
            text-align: center;
            padding: 35px 0px;
            color: #8a4550;
            font-size: 10rem;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="order"></div>
    <h1>FOOD ORDER FROM</h1>
    <div class="item1"></div>
</body>
</html>