<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}
	body{
		width: 100%;
		height: 90vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	form{
		width: 100%;
		height: 90vh;
		display: flex;	
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	input,button{
		width: 60vw ;
		height: 9vh;
		font-size: 5vh;
		margin: 2vh;
		outline: none;
		border: .5vw solid coral;
	}
	p{
		font-size: 4vh;
	}
	button{
		width: 50vw;
		color: #fff;
		border: none;
		background-color: coral;
		border-radius: 10vw;
	}
</style>
<body>
	<form>
		<div>
			<input type="text" placeholder="Enter your Age">	
			<p></p>
            
		</div>
		<button>Submit</button>
	</form>
<script>
	var input = document.querySelector('input');
	var form = document.querySelector('form');
	var btn = document.querySelector('button');
	var result = document.querySelector('p');
	
	form.addEventListener('submit',(e)=>{
		e.preventDefault()
		if (input.value != '' && input.value > 0) {
			if (input.value > 17 && input.value < 91) {
				result.innerText = 'You can vote'
			}
			else if(input.value > 90){
				result.innerText = 'I wonder how you are alive!'
			}
			else{
				var val = 18-input.value
				result.innerText = 'wait '+val+' more years to vote'
			}
		}
		else{
			result.innerText = 'Enter correct age'
		}
		input.value = ''
	});

</script>
</body>
</html>